# ai-now

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
dependencies/: pom.xml
dependencies/ai-starter/: pom.xml
dependencies/ai-starter/ai-core/: pom.xml
dependencies/ai-starter/ai-core/src/main/java/ai/now/client/: AIClient.java
dependencies/ai-starter/ai-core/src/main/java/ai/now/enums/: AIModule.java  AIProvider.java
dependencies/ai-starter/ai-sdk-spring-starter/: pom.xml
dependencies/ai-starter/ai-sdk-spring-starter/src/main/java/ai/now/autoconfigure/: AIAutoConfiguration.java
dependencies/ai-starter/src/main/java/ai/now/autoconfigure/: AutoConfiguration.java
dependencies/core/: pom.xml
servers/: pom.xml
servers/Image/: pom.xml
servers/Image/image-core/: pom.xml
servers/Image/image-rest/: Dockerfile  pom.xml
servers/Image/image-rest/src/main/java/ai/now/: ImageApplication.java
servers/Image/image-rest/src/main/java/ai/now/rest/beans/: GenerationImageRequest.java
servers/Image/image-rest/src/main/java/ai/now/rest/image/: ImageGenerationController.java
servers/Image/image-rest/src/main/resources/: application.yml  bootstrap.yml
servers/Image/image-support/: pom.xml
servers/Image/image-support/src/main/java/ai/now/: Main.java
