<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.now</groupId>
        <artifactId>Image</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>image-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.now</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.now</groupId>
            <artifactId>ai-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>